# e-Commerce-Back-End

./: .gitignore  README.md  e-Commerce API.sln  eCommerceBackEnd.sln
eCommerce.Api/: Notes.txt  Program.cs  appsettings.json  eCommerce.Api.csproj
eCommerce.Api/Controllers/: AdminController.cs  AnonymousController.cs  AuthController.cs  FilesController.cs  ShopOwnerController.cs  UserController.cs
eCommerce.Api/DTOs/: AdminDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  ResponseDTO.cs  SaveAdminDTO.cs
eCommerce.Api/Mapping/: MappingProfile.cs
eCommerce.Api/Properties/: launchSettings.json
eCommerce.Api/Resources/: AdminResource.cs  SaveAdminResource.cs
eCommerce.Api/Validations/: CartDTOValidator.cs  CartDetailDTOValidator.cs  CategoryDTOValidator.cs  OrderDTOValidator.cs  OrderDetailDTOValidator.cs  ProductDTOValidator.cs  ProductImageDTOValidator.cs  SaveAdminDTOValidator.cs  SaveAdminResourceValidator.cs  SaveShopOwnerDTOValidator.cs  SaveUserDTOValidator.cs  ShopOwnerAdressDTOValidator.cs  SubCategoryDTOValidator.cs  UserAdressDTOValidator.cs
eCommerce.Core/: IServiceProvider.cs  IUnitOfWork.cs  eCommerce.Core.csproj
eCommerce.Core/Enum/: Gender.cs
eCommerce.Core/Enums/: Gender.cs  UserRole.cs
eCommerce.Core/Helpers/: PasswordHelper.cs  SlugGenerator.cs  UniqueFileNameGenerator.cs
eCommerce.Core/Models/: Admin.cs  Adress.cs  BaseEntity.cs  Cart.cs  CartDetail.cs  CartDetails.cs  Category.cs  FavouriteList.cs  Favourites.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ShopOwner.cs  ShopOwnerAdress.cs  SubCategory.cs  SubCatoregory.cs  User.cs  UserAdress.cs
eCommerce.Core/Repositories/: IAdminRepository.cs  IBaseRepository.cs  ICartDetailRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IFavouriteListRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IShopOwnerAdressRepository.cs  IShopOwnerRepository.cs  ISubCategoryRepository.cs  IUserRepository.cs  (+1 more)
(+105 files in other folders)
